{
  "compilerOptions": {
    "outDir": "dist/tsc",
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "example/**/*.ts",
    "example/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "shims-vue.d.ts",
    "shims-tsx.d.ts"
  ],
  "exclude": ["node_modules"]
}
